<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundColor"
    android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/headerColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_home_24_img"
                    android:onClick="homePage"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logout_24_img"
                    android:onClick="logOut"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="80dp"
        android:gravity="center">

        <EditText
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ime"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:enabled="false"/>

        <EditText
            android:id="@+id/profileLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prezime"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:enabled="false"/>

        <EditText
            android:id="@+id/profileAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adresa"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:enabled="false"/>

        <EditText
            android:id="@+id/profilePhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Broj telefona"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:enabled="false"/>

        <EditText
            android:id="@+id/profileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Korisnicko ime"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:enabled="false"/>

        <EditText
            android:id="@+id/profilePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lozinka"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:enabled="false"/>

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Izmeni"
            android:backgroundTint="@color/buttonColor"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:onClick="updateProfile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:backgroundTint="@color/buttonColor"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:onClick="cancelUpdate"/>

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:backgroundTint="@color/buttonColor"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:onClick="saveProfile"/>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/headerColor"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TELEFON: 011/223-233\n E-MAIL: slatki_zalogaji@gmail.com\n BEOGRAD"
            android:textAlignment="center"
            android:textColor="@color/white"></TextView>

    </LinearLayout>

</RelativeLayout>