<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper1"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/backgroundColor"
        android:padding="20dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registracija"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <EditText
                    android:id="@+id/regName"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:hint="Ime"
                    android:textColorHint="@color/gray"/>
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/regLastName"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:hint="Prezime"
                    android:textColorHint="@color/gray"/>
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/regPhoneNumber"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:hint="Broj telefona"
                    android:textColorHint="@color/gray"/>
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/regAddress"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:hint="Adresa"
                    android:textColorHint="@color/gray"/>
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/regUsername"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:hint="Korisnicko ime"
                    android:textColorHint="@color/gray"/>
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/regPassword"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:hint="Lozinka"
                    android:textColorHint="@color/gray"
                    android:inputType="textPassword"/>
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/regButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registruj se"
            android:backgroundTint="@color/buttonColor"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="register"/>
        <TextView
            android:id="@+id/logInLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazad na prijavu"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="10px"
            android:clickable="true"
            android:onClick="backToLogIn"/>
    </LinearLayout>

</RelativeLayout>