<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper1"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/backgroundColor"
        android:padding="25dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slatki zalogaji"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_account_circle_24"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/username"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:hint="Korisnicko ime"
                    android:textColorHint="@color/gray"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_lock_24"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:hint="Lozinka"
                    android:textColorHint="@color/gray"
                    android:inputType="textPassword"/>
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/logInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prijavi se"
            android:backgroundTint="@color/buttonColor"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="logIn"/>

        <TextView
            android:id="@+id/registerLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nemate nalog? Registrujte se"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:clickable="true"
            android:onClick="registerLink"/>
    </LinearLayout>

</RelativeLayout>
